<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité</title>
</head>
<body>
    <section class="privacy-policy">
        <h1>Politique de Confidentialité</h1>

        <p>Bienvenue sur notre site ! Nous attachons une grande importance à la confidentialité de vos informations. Cette politique de confidentialité explique comment nous collectons, utilisons, et protégeons vos données personnelles lorsque vous utilisez nos services de nettoyage.</p>

        <h2>Services de Nettoyage Offerts</h2>
        <p>Nous offrons des services de nettoyage pour :</p>
        <ul>
            <li>Bureaux</li>
            <li>Locaux/Cliniques (pharmacie, agence d'opticien, agence de voyage)</li>
            <li>Escaliers</li>
            <li>Petites boutiques</li>
            <li>Maisons</li>
            <li>Appartements</li>
        </ul>

        <h2>Types de Nettoyage</h2>
        <p>Nous proposons les services de nettoyage suivants :</p>
        <ul>
            <li>Entretien régulier des sols et autres surfaces (poussière, sols, fenêtres, etc.)</li>
            <li>Nettoyage en profondeur (cuisine, salles de bains, etc.)</li>
            <li>Nettoyage et dépoussiérage des meubles</li>
            <li>Nettoyage des fenêtres</li>
            <li>Nettoyage et désinfection des zones d'eau (salles de bains, toilettes, cuisine, etc.)</li>
            <li>Nettoyage de printemps en profondeur</li>
            <li>Nettoyage des tapis et canapés</li>
        </ul>

        <h2>Introduction et Informations de Contact</h2>
        <p>Bonjour, je suis Karpuz-Avdiu Mexhide, une femme de ménage indépendante avec 15 ans d'expérience. Pour un intérieur impeccable et une tranquillité d'esprit, contactez-moi si vous êtes intéressé(e) par la région de Grand Nancy.</p>

        <p>Je suis ponctuelle, soucieuse du détail, et je respecte l'utilisation de produits écologiques. Si vous avez des questions, n'hésitez pas à me contacter au numéro de téléphone indiqué. Je réponds rapidement.</p>

        <h3>Coordonnées</h3>
        <ul>
            <li><strong>Nom :</strong> KARPUZI-AVDIU Mexhide</li>
            <li><strong>Email :</strong> <a href="mailto:eli.proprete@outlook.fr">eli.proprete@outlook.fr</a></li>
            <li><strong>Numéro de téléphone :</strong> 06.66.30.09.62</li>
        </ul>
    </section>
</body>
</html>
